<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SFMC - Custom Activities</title>
    <link rel="stylesheet" type="text/css" href="/assets/styles/salesforce-lightning-design-system.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<header class="slds-global-header_container">
    <div class="slds-global-header slds-grid slds-grid_align-spread">
        <div class="slds-global-header__item">
            <div class="slds-global-header__logo logo-sf"></div>
        </div>
        <div class="slds-global-header__item">
        </div>
        <div class="slds-global-header__item">
            <ul class="slds-global-actions">
                <li class="slds-global-actions__item">
                    <div class="slds-dropdown-trigger slds-dropdown-trigger_click">
                        <a href="https://developer.salesforce.com/docs/atlas.en-us.mc-app-development.meta/mc-app-development/creating-activities.htm"
                           target="_blank"
                           class="slds-button slds-button_icon slds-button_icon slds-button_icon-container slds-button_icon-small slds-global-actions__help slds-global-actions__item-action"
                           aria-haspopup="true" title="Help and Training">
                            <svg class="slds-button__icon slds-global-header__icon" aria-hidden="true">
                                <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#question"></use>
                            </svg>
                            <span class="slds-assistive-text">Goto Online Documentation</span>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</header>
<div class="container">
    <div class="slds-brand-band slds-brand-band_cover slds-brand-band_medium slds-template_profile">
        <div class="slds-m-bottom_large">
            <div class="slds-text-heading_large slds-align_absolute-center">Salesforce Marketing Cloud - Example Custom Activity</div>
            <div class="slds-text-heading_medium slds-align_absolute-center">sfmc-example-custom-activity</div>
        </div>
        <div class="slds-grid slds-wrap slds-gutters slds-container_x-large slds-container_center">
            <main class="slds-col slds-size_1-of-2">
                <article class="slds-card slds-card-activity">
                    <div class="slds-card__header slds-grid">
                        <header class="slds-media slds-media_center slds-has-flexi-truncate">
                            <div class="slds-media__figure">
                              <span class="slds-icon_container slds-icon-standard-activity icon-teal" title="discount-code Activity">
                                 <svg class="slds-icon slds-icon_large slds-icon-text-white" aria-hidden="true">
                                    <use xlink:href="/img/megaphone.svg#icon"></use>
                                 </svg>
                                 <span class="slds-assistive-text">Discount Code activity icon, a megaphone</span>
                              </span>
                            </div>
                            <div class="slds-media__body">
                                <h2 class="slds-card__header-title">
                                    <a href="/modules/discount-code" class="slds-card__header-link slds-truncate"
                                       title="Accounts">
                                        <span>Discount Code Activity Example</span>
                                    </a>
                                </h2>
                            </div>
                        </header>
                    </div>
                    <div class="slds-card__body slds-card__body_inner">
                        This is the most simple example for Journey Builder Custom Activity. This activity sends a
                        message to the
                        service endpoint and replies back with a message you specify in the activities settings.
                    </div>
                    <footer class="slds-card__footer">
                        Footer Information
                    </footer>
                </article>
            </main>
            <aside class="slds-col slds-size_1-of-2">
                <article class="slds-card slds-card-activity">
                    <div class="slds-card__header slds-grid">
                        <header class="slds-media slds-media_center slds-has-flexi-truncate">
                            <div class="slds-media__figure">
                              <span class="slds-icon_container slds-icon-standard-activity" title="account">
                                 <svg class="slds-icon slds-icon_large slds-icon-text-white" aria-hidden="true">
                                    <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#decision"></use>
                                 </svg>
                                 <span class="slds-assistive-text">Discount Code Split</span>
                              </span>
                            </div>
                            <div class="slds-media__body">
                                <h2 class="slds-card__header-title">
                                    <a href="../modules/discount-redemption-split" class="slds-card__header-link slds-truncate"
                                       title="Accounts">
                                        <span>Discount Code Split</span>
                                    </a>
                                </h2>
                            </div>
                        </header>
                    </div>
                    <div class="slds-card__body slds-card__body_inner">
                        This activity performs a decision split in the journey. The REST endpoint determines which path
                        the contact should take as it flows
                        through the journey. In this example, user configuration determines the path.
                    </div>
                    <footer class="slds-card__footer">Footer</footer>
                </article>
            </aside>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="slds-grid slds-wrap slds-gutters slds-container_x-large slds-container_center">
        <p class="slds-text-body_small slds-align_absolute-center">
            © Copyright 2000-2020 salesforce.com, inc. All rights reserved. Various trademarks held by their respective
            owners.<br>
            Salesforce.com, inc. The Landmark @ One Market, Suite 300, San Francisco, CA 94105, United States
        </p>
    </div>
</footer>
</body>
</html>
