body {
    font-family: Salesforce Sans,Arial,sans-serif;
}

body>.container {
    margin-top: 3.25rem;
}

.slds-template_profile {
    padding: 4rem 0.75rem 0.75rem;
}

.logo-sf {
    background-image: url("/img/sf-logo.svg");
    width: 2.5rem;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 3.15rem;
    background-color: #f5f5f5;
    padding: 0.5rem;
    color: #333;
}

.slds-icon-standard-activity {
    background-color: #4dc6bd;
    transform: rotate(45deg);
}

.slds-icon__container, .slds-icon_container {
    display: inline-block;
    border-radius: .25rem;
    line-height: 1;
    margin: .25rem;
}

.slds-icon-standard-activity .slds-icon {
    transform: rotate(-45deg) scale(.70);
}

.slds-card-activity .slds-card__header {
    padding-bottom: .75rem;
    border-bottom: 1px solid #dddbda;
}

.slds-card-activity .slds-card__header-title {
    margin-left: 1em;
    font-size: 1.25rem;
}

.slds-card-activity .slds-card__header {
    padding-bottom: 1rem;
    border-bottom: 1px solid #dddbda;
}
