<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Custom Split Activity</title>
  <link rel="stylesheet" type="text/css" href="dist/design-system/styles/salesforce-lightning-design-system.css">
</head>

<body id="discount-redemption-splitActivity">
  <div id="warning" class="" style="display: none;">
    You must have at least 1 Discount Code Activity for this to work!
  </div>
  <div id="main-form" class="slds-form slds-m-around--medium" style="display: block;">
    <div class="slds-form-element slds-m-bottom_small">
      <label class="slds-form-element__label" for="discount-code">Select Label</label>
      <div class="slds-form-element__control">
        <div class="slds-select_container">
          <select id="discount-code" class="slds-select">
          </select>
        </div>
      </div>
    </div>
  </div>
  <div class="slds-docked-form-footer" style="justify-content: flex-end">
    <button id="cancel" type="button" class="slds-button slds-button_neutral">Cancel</button>
    <button id="done" disabled type="button" class="slds-button slds-button_brand slds-m-right--medium">Done</button>
  </div>
  <script type="text/javascript" src="dist/split-activity.js"></script>
</body>
</html>
