<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>discount-code Activity</title>
    <link rel="stylesheet" type="text/css" href="dist/design-system/styles/salesforce-lightning-design-system.css" >
</head>
<body>
<div class="slds-form slds-m-around--medium">
    <div class="slds-form-element slds-m-bottom_small">
        <label class="slds-form-element__label" for="discount-code">Select Label</label>
        <div class="slds-form-element__control">
            <div class="slds-select_container">
                <select class="slds-select" id="discount-code">
                    <option value="10">10%</option>
                    <option value="15">15%</option>
                    <option value="20">20%</option>
                    <option value="25">25%</option>
                </select>
            </div>
        </div>
    </div>
</div>
<div id="discount-code-output" class="slds-text-heading_small"></div>
<div class="slds-docked-form-footer" style="justify-content: flex-end">
    <button id="cancel" type="button" class="slds-button slds-button_neutral">Cancel</button>
    <button id="done" disabled type="button" class="slds-button slds-button_brand slds-m-right--medium">Done</button>
</div>
<script type="text/javascript" src="dist/discount-code-activity.js"></script>
</body>
</html>
